<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eisaicheck">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/ZXingScannerView_QRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView6"
            android:text="衛材檢查"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_74"
            android:background="#0ADDC9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_24"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/ehint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="@dimen/dp_24"
                android:background="@color/cardview_shadow_start_color"
                />

            <TextView
                android:id="@+id/ehint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="@dimen/dp_24"
                android:background="@color/cardview_shadow_start_color"/>
            <TextView
                android:id="@+id/ehint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:textSize="@dimen/dp_24"
                android:background="@color/cardview_shadow_start_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:orientation="horizontal"
                android:gravity="bottom"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight = "1"
                    >

                    <Button
                        android:id="@+id/upStep_bt"
                        android:text="返回"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_65"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textSize="@dimen/dp_18"
                        android:background="@drawable/returnbutton"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight = "1">

                    <Button
                        android:id="@+id/nextbt"
                        android:text="下一步"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_65"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textSize="@dimen/dp_18"
                        android:background="@drawable/nextbutton_general"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</merge>




