<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC"
    tools:context=".tpr3Fragment">
    <LinearLayout
        android:layout_width="380dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:text="輸血時間:"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp" />
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="請輸入輸血時間"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"
            android:text="T:"
            />

        <EditText
            android:id="@+id/input1"
            android:hint="請輸入T"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="°C"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="P:"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"     />
        <EditText
            android:id="@+id/input2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入P"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="次/min"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="R:"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"
            />
        <EditText
            android:id="@+id/input3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入R"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="次/min"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="BP:"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"
            />
        <EditText
            android:id="@+id/input4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入BP"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:text="/"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "30sp"
            />
        <EditText
            android:id="@+id/input5"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入BP"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="次/min"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"
            android:text="輸血反應:"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="是"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#504C4C"
                android:textSize = "20sp"
                />
            <RadioButton
                android:id="@+id/no"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="否"
                android:layout_marginLeft="15dp"
                android:checked="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#504C4C"
                android:textSize = "20sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_width="380dp"
        android:background="@color/white"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="輸血容量:"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#504C4C"
            android:textSize = "20sp"            />
        <EditText
            android:id="@+id/input6"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="輸血容量"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="CC"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "20sp"
            />     />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <LinearLayout
            android:id="@+id/soilclick"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="#6646628A"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上一頁"
                android:background="@drawable/returnbutton"
                android:textSize="16dp"

                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight = "1">
            <Button
                android:id="@+id/nextbt"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:textSize="18dp"
                android:background="@drawable/nextbutton_general"
                android:text="上傳"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>