<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".tpr1Fragment">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="病歷號:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/check_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"  />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="紀錄者:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nurse"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/check_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="輸血時間:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/check_background"
            android:hint="請輸入輸血時間"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="T:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/T"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/check_background"
            android:hint="請輸入T"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="°C"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="P:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/P"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/check_background"
            android:hint="請輸入P"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="次/min"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="R:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/R"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/check_background"
            android:hint="請輸入R"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="次/min"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="BP:"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/BP1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入BP"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:text="/"
            android:textStyle="bold"
            android:textColor="#504C4C"
            android:layout_marginLeft="8dp"
            android:textSize = "30sp"
            />
        <EditText
            android:id="@+id/BP2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:background="@drawable/check_background"
            android:textSize="15sp"
            android:hint="請輸入BP"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="次/min"
            android:textColor="#504C4C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/soilclick"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:background="#6646628A"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上一頁"
                    android:background="@drawable/returnbutton"
                    android:textSize="16dp"

                    ></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextbt"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:background="@drawable/nextbutton_general"
                android:text="上傳"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>